INSERT INTO `dede_arccache` VALUES('29879571efb9a5ffc77418f82d6cd279','1519527568','0');
INSERT INTO `dede_arccache` VALUES('3ac109c1e465f3e498171edd68378e20','1519527568','0');
INSERT INTO `dede_arccache` VALUES('d2ebeffc2f45f73a2f08cdbb82d51685','1519527568','0');
INSERT INTO `dede_arccache` VALUES('5e339ce6f8eb92355f06cae9af610a73','1519527568','0');
INSERT INTO `dede_arccache` VALUES('363a2f3d79db9455bbefeae547dd65af','1519527568','0');
INSERT INTO `dede_arccache` VALUES('9ed79be626235ac1c45f231c2e9f007b','1519527570','402,407,403,405,400,404');
INSERT INTO `dede_arccache` VALUES('69b2b0404b46b6ac6a3671362506a81a','1519527570','400,406,407,401,403,402,405,404');
INSERT INTO `dede_arccache` VALUES('ecd0fd7be9d38ee95863a8e5afdc7b04','1519527570','405,404,403,401,402,407,406,400');
INSERT INTO `dede_arccache` VALUES('3363bc10d65680f07f9570f423b91d14','1519527570','405,401,406,403,402,400,404,407');
INSERT INTO `dede_arccache` VALUES('fd1f1aa2cf5b94e6f1509f81757fadad','1519527570','401,402,403,400,407,405,404,406');
INSERT INTO `dede_arccache` VALUES('a6b0cfd65c1461bb4891dd618aa4b637','1519527571','283,300,305,284,330,315');
INSERT INTO `dede_arccache` VALUES('b7eec258456dc4e1fb2e28b240b00866','1519527571','335,325,322,314,315,290,313,303,299,324');
INSERT INTO `dede_arccache` VALUES('37d92094e8e06e5656dff1c122826f8e','1519527571','324,334,336,327,299,305,323,319,316,290');
INSERT INTO `dede_arccache` VALUES('f5f286ba5aa8ce714d3b95a12e0fc5be','1519527571','335,283,311,299,297,292,284,302,328,312');
INSERT INTO `dede_arccache` VALUES('7ca314028fad8dee94331a8e4cc0912c','1519527571','335,324,297,320,307,298,328,284,311,293');
INSERT INTO `dede_arccache` VALUES('8cb21e2a945a18871ed1385881f1869f','1519527572','259,282,224,226,279,271');
INSERT INTO `dede_arccache` VALUES('1ae5c6331e789ed184a016f76c9cdecb','1519527572','247,278,223,268,260,218,236,277,272,246');
INSERT INTO `dede_arccache` VALUES('3af5fd72c44e05081007d96d26363d1c','1519527572','253,231,254,266,219,221,275,256,245,268');
INSERT INTO `dede_arccache` VALUES('cedcf69055a1530b56eca6a8b84eb7c0','1519527572','236,272,261,260,231,259,262,263,220,237');
INSERT INTO `dede_arccache` VALUES('dd974496890688313d2a6349d09bda86','1519527572','255,240,263,268,245,225,251,243,264,269');
INSERT INTO `dede_arccache` VALUES('fc74888e1e210ccbac8343532a464f8b','1519527573','109,139,108,96,133,121');
INSERT INTO `dede_arccache` VALUES('0c307240ade2d11ab599fa0e9652329b','1519527573','142,110,132,154,118,115,130,107,119,111');
INSERT INTO `dede_arccache` VALUES('8360a3805ff5583941e0435ee69ccd38','1519527573','122,110,136,151,112,147,141,140,109,108');
INSERT INTO `dede_arccache` VALUES('29299482f204b39da0f1fe479c9f99ce','1519527573','122,111,108,107,152,100,131,123,151,124');
INSERT INTO `dede_arccache` VALUES('e9fc5fb92a69212f0178687508939aba','1519527573','115,146,152,143,101,148,131,150,133,142');
INSERT INTO `dede_arccache` VALUES('2d492f0b72b19d166421649a0a2d2756','1519527575','190,172,200,178,198,166');
INSERT INTO `dede_arccache` VALUES('065a5dfc7ffbc97f1ef873aa908edab8','1519527575','195,211,185,179,169,207,184,162,208,173');
INSERT INTO `dede_arccache` VALUES('d6ca28064e0378bed265a1f63db7af0f','1519527575','160,180,204,155,215,156,189,169,184,214');
INSERT INTO `dede_arccache` VALUES('a9e848099f83fc5efec8d630200ff724','1519527575','167,204,182,185,211,186,169,203,170,178');
INSERT INTO `dede_arccache` VALUES('ca3c725b20d1fe435d56f168009dccdf','1519527575','155,195,169,190,215,205,213,200,185,193');
INSERT INTO `dede_arccache` VALUES('4c4483087529db91408566bde96d3cd7','1519527576','344,393,370,350,387,392');
INSERT INTO `dede_arccache` VALUES('bafdfbed00ef1216cc56ab8b2420556c','1519527576','344,374,358,350,366,392,388,337,378,376');
INSERT INTO `dede_arccache` VALUES('cb0116c36b295636a54961a56cb0dee6','1519527576','361,348,374,385,391,363,383,396,399,397');
INSERT INTO `dede_arccache` VALUES('ec41f7e8848d6f7bfdb7915978b1ddcd','1519527576','390,352,378,351,371,365,338,397,367,341');
INSERT INTO `dede_arccache` VALUES('4ed5172aa93dba9fe8d04722504be189','1519527576','363,356,395,345,372,398,340,343,354,389');
INSERT INTO `dede_arccache` VALUES('fa160a6e5eecd8a0eb7eea8b9e688140','1519527577','71,70,89,92,51,64');
INSERT INTO `dede_arccache` VALUES('c047eac4a8f5f8dc342ce3756b8b9985','1519527577','76,90,93,79,64,94,60,48,72,75');
INSERT INTO `dede_arccache` VALUES('78937bf878c966d141a9eb7cdfa8e1f7','1519527577','79,90,93,52,55,85,58,94,74,88');
INSERT INTO `dede_arccache` VALUES('058e7e33591429d24040dadb4c6b704c','1519527577','78,62,94,79,59,46,71,90,89,69');
INSERT INTO `dede_arccache` VALUES('9322f5b37a59947fa599fe7841269c6d','1519527577','51,65,94,84,76,88,89,87,67,80');
